// ==UserScript==
// @name         Users To Follow and Add2
// @namespace    http://tampermonkey.net/
// @version      2025-08-17
// @description  try to take over the world!
// @author       You
// @match        https://www.roblox.com/users/3778939288/profile
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==

(function() {
    window.location.href = "https://www.roblox.com/users/2502227893/profile"
    // Wait 3 seconds (3000 milliseconds)
   setTimeout(myFunction, 3000);
})();
